<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/steel_grey_darker"
        android:padding="8dp"
        tools:context=".activities.ChangePasswordActivity"
        android:orientation="vertical">



    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/return_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ProgressBar
                android:id="@+id/change_password_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>


    </android.support.constraint.ConstraintLayout>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/light"
            android:text="Old password" />

    <EditText
            android:layout_width="@dimen/button_long_length"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="@color/appWhite"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:id="@+id/old_password_input" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_email_edit_text" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.060000002"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/light"
            android:text="New password" />

    <EditText
            android:layout_width="@dimen/button_long_length"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="@color/appWhite"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:id="@+id/new_password_input" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_email_edit_text" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.060000002"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/light"
            android:text="Repeat new password" />

    <EditText
            android:layout_width="@dimen/button_long_length"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="@color/appWhite"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:id="@+id/new_password_repeat_input" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_email_edit_text" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.060000002"/>

    <Button
            android:text="CHANGE PASSWORD"
            android:layout_height="wrap_content"
            android:background="@drawable/button_standard"
            android:layout_width="@dimen/button_long_length"
            android:textColor="@color/appWhite"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:id="@+id/change_password_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.35000002"/>

</LinearLayout>