<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/steel_grey_darker"
        tools:context=".activities.SelectArtistPageActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent" android:id="@+id/cover_solid"
            android:layout_height="match_parent" android:visibility="gone">

        <ProgressBar
                android:id="@+id/cover_progress"
                android:layout_width="@dimen/progress_bar_large"
                android:layout_height="@dimen/progress_bar_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linear_layout_container"
                  android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/artist_page_selector_recycler_view"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"></android.support.v7.widget.RecyclerView>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_marginVertical="8dp" android:background="@mipmap/steel_gray"></View>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp" android:layout_marginTop="5dp"
                android:layout_height="64dp" android:id="@+id/create_artist_page_cardview">


            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@mipmap/cover_short_wide1"
                           android:scaleType="centerCrop"
                           fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintTop_toTopOf="parent"
                           fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintBottom_toBottomOf="parent"
                           fab:srcCompat="@mipmap/cover_short_wide1"/>

                <View android:layout_width="match_parent" android:layout_height="match_parent"
                      android:background="@color/steelGrayEntryColor" android:alpha="0.5"
                      android:visibility="visible"></View>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginBottom="8dp"
                          android:textSize="@dimen/font_larger"
                          fab:layout_constraintBottom_toBottomOf="parent" fab:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                          fab:layout_constraintTop_toTopOf="parent"
                          android:fontFamily="@font/montserrat"
                          android:textColor="@color/appWhite"
                          fab:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                          android:text="Create new team"/>

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp" android:layout_marginTop="5dp"
                android:layout_height="64dp" android:id="@+id/join_artist_page_cardview">


            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@mipmap/cover_short_wide2"
                           android:scaleType="centerCrop"
                           fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintTop_toTopOf="parent"
                           fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintBottom_toBottomOf="parent"
                           fab:srcCompat="@mipmap/cover_short_wide2"/>

                <View android:layout_width="match_parent" android:layout_height="match_parent"
                      android:background="@color/steelGrayEntryColor" android:alpha="0.5"
                      android:visibility="visible"></View>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginBottom="8dp"
                          android:textSize="@dimen/font_larger"
                          fab:layout_constraintBottom_toBottomOf="parent" fab:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                          fab:layout_constraintTop_toTopOf="parent"
                          android:fontFamily="@font/montserrat"
                          android:textColor="@color/appWhite"
                          fab:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                          android:text="Join an existing team"/>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true" fab:srcCompat="@mipmap/puchalke"
            android:id="@+id/fab_mini_3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true" fab:srcCompat="@mipmap/puchalke"
            android:id="@+id/fab_mini_2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true" fab:srcCompat="@mipmap/puchalke"
            android:id="@+id/fab_mini_1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" fab:srcCompat="@mipmap/puchalke"
            android:id="@+id/fab_main" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>