<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/steelGrayEntryColor"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_details_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@mipmap/cover9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/user_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Marcus Bridge"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/user_details_avatar"
                app:layout_constraintStart_toStartOf="@+id/user_details_avatar"
                app:layout_constraintTop_toBottomOf="@+id/user_details_avatar" />

        <TextView
                android:id="@+id/dialog_close_x_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="x"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/appWhite"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></View>

    <android.support.constraint.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="User rank: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/user_details_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="regular"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Category: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="artist"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Profession: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/artist_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="vocalist"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Joined on: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/joined_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="22 Sept, 2019"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="0dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Tasks created: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tasks_created_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="2dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Tasks completed: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tasks_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="2dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Events created: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/events_created_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="2dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Events attended: "
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/events_attended_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/appWhite"
                        android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>



</LinearLayout>