<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="350dp"
                                             android:layout_height="175dp">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@mipmap/band_photo_avatar"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="61dp" android:id="@+id/dialog_background_image"
            android:scaleType="centerCrop"/>

    <View android:layout_width="match_parent" android:layout_height="match_parent"
          android:background="@android:color/black" android:alpha="0.5" android:id="@+id/view"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
              android:id="@+id/dialog_close_x"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/redeem_code_input"
            app:layout_constraintTop_toTopOf="@+id/view" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view" android:hint="Type redeem code here"
            android:textSize="20sp"/>
    <Button
            android:text="Redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redeem_code_button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="@+id/view"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redeem_dialog_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/view" app:layout_constraintStart_toStartOf="@+id/view"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/view" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>