<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="684dp"
             android:id="@+id/home_fragment_root_view"
              android:orientation="vertical"
              android:background="@mipmap/steel_grey_darker"
             tools:context=".fragments.HomeFragment">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView5"
                android:layout_width="66dp"
                android:layout_height="58dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="104dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView6"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="120dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_user" />

        <ImageView
                android:id="@+id/imageView7"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="149dp"
                android:layout_marginTop="91dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView8"
                android:layout_width="31dp"
                android:layout_height="24dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="101dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_user" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_page_avatar"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_user"
                app:layout_constraintVertical_bias="0.19"
                tools:src="@mipmap/band_photo_avatar" />

        <ImageView
                android:id="@+id/imageView10"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="200dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_user" />

        <Button
                android:id="@+id/artist_category_display"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_marginTop="152dp"
                android:background="@drawable/button_standard"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:text="Band"
                android:textColor="@color/appWhite"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/circle_page_avatar"
                app:layout_constraintStart_toStartOf="@id/circle_page_avatar"
                app:layout_constraintTop_toTopOf="@id/circle_page_avatar" />

        <ProgressBar
                android:id="@+id/avatar_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_user"
                app:layout_constraintVertical_bias="0.22000003" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01999998" />

        <TextView
                android:id="@+id/hello_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/this_is_band_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="COOL BAND"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_page_avatar" />

        <TextView
                android:id="@+id/artist_genre_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/light"
                android:text="progressive rock"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/this_is_band_name" />


        <TextView
                android:id="@+id/tasks_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/medium"
                android:text="4"
                android:textColor="@color/appWhite"
                android:textSize="@dimen/font_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_page_avatar" />

        <TextView
                android:id="@+id/events_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/medium"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="@dimen/font_larger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/this_is_band_name" />

        <TextView
                android:id="@+id/other_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="74dp"
                android:fontFamily="@font/medium"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="@dimen/font_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/this_is_band_name" />

        <TextView
                android:id="@+id/new_tasks_tv"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="NEW TASKS"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasks_counter" />

        <TextView
                android:id="@+id/upcoming_events_tv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="UPCOMING EVENTS"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/events_counter"
                app:layout_constraintStart_toStartOf="@+id/events_counter"
                app:layout_constraintTop_toBottomOf="@+id/events_counter" />

        <TextView
                android:id="@+id/pending_assignments_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="PENDING ASSIGNMENTS"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/other_counter"
                app:layout_constraintStart_toStartOf="@+id/other_counter"
                app:layout_constraintTop_toBottomOf="@+id/other_counter" />

        <ImageView
                android:id="@+id/home_screen_settings_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/home_screen_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/manage_team_button"
                android:layout_width="186dp"
                android:layout_height="136dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="104dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:riv_corner_radius="25dp" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/manage_team_button4"
                android:layout_width="186dp"
                android:layout_height="136dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="104dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@color/steelGrayEntryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:riv_corner_radius="25dp" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cover_transparent_1"
                android:layout_width="186dp"
                android:layout_height="44dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@color/appBlack"
                app:layout_constraintBottom_toBottomOf="@id/manage_team_button"
                app:layout_constraintEnd_toEndOf="@id/manage_team_button"
                app:layout_constraintStart_toStartOf="@id/manage_team_button"
                app:riv_corner_radius="25dp" />


        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/activity_button"
                android:layout_width="186dp"
                android:layout_height="136dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="104dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:riv_corner_radius="25dp" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/activity_button3"
                android:layout_width="186dp"
                android:layout_height="136dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="104dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@color/steelGrayEntryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:riv_corner_radius="25dp" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cover_transparent_2"
                android:layout_width="186dp"
                android:layout_height="44dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@color/appBlack"
                app:layout_constraintBottom_toBottomOf="@id/activity_button"
                app:layout_constraintEnd_toEndOf="@id/activity_button"
                app:layout_constraintStart_toStartOf="@id/activity_button"
                app:riv_corner_radius="25dp" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Your Team"
                android:textColor="@color/appWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cover_transparent_1"
                app:layout_constraintEnd_toEndOf="@+id/cover_transparent_1"
                app:layout_constraintStart_toStartOf="@+id/cover_transparent_1"
                app:layout_constraintTop_toTopOf="@+id/cover_transparent_1" />

        <TextView
                android:id="@+id/activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Your Activity"
                android:textColor="@color/appWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_button"
                app:layout_constraintEnd_toEndOf="@+id/activity_button"
                app:layout_constraintStart_toStartOf="@+id/activity_button"
                app:layout_constraintTop_toTopOf="@+id/cover_transparent_2" />

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="57dp"
                android:src="@mipmap/ic_nutka"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>