<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="684dp"
             android:id="@+id/home_fragment_root_view"
              android:orientation="vertical"
              android:background="@mipmap/steel_grey_darker"
             tools:context=".fragments.HomeFragment">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/constraint">

        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="164dp" android:layout_height="164dp"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="8dp"
                                                      android:src="@mipmap/band_photo_avatar_2"
                                                      app:layout_constraintStart_toStartOf="parent"
                                                      android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                      android:layout_marginTop="8dp"
                                                      app:layout_constraintTop_toBottomOf="@+id/hello_user"
                                                      app:layout_constraintVertical_bias="0.19"
                                                      android:id="@+id/circle_page_avatar"
        />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:textSize="22sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintVertical_bias="0.01999998" android:fontFamily="sans-serif-light"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hello_user" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:visibility="gone"/>
        <TextView
                android:text="COOL BAND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/appWhite"
                android:id="@+id/this_is_band_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:visibility="visible"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/circle_page_avatar"
        />
        <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appWhite"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/font_larger"
                android:id="@+id/tasks_counter" android:layout_marginTop="56dp"
                app:layout_constraintTop_toBottomOf="@+id/circle_page_avatar" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appWhite"
                android:textSize="@dimen/font_larger"
                android:fontFamily="@font/medium"
                android:textAlignment="center"
                android:id="@+id/events_counter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="74dp" android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="@+id/this_is_band_name"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appWhite"
                android:textSize="@dimen/font_larger"
                android:textAlignment="center"
                android:fontFamily="@font/medium"
                android:id="@+id/other_counter"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="74dp" android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="@+id/this_is_band_name"/>
        <TextView
                android:text="NEW TASKS"
                android:layout_width="46dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:id="@+id/new_tasks_tv"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/tasks_counter" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="UPCOMING EVENTS"
                android:layout_width="70dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:id="@+id/upcoming_events_tv"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/events_counter"
                android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/events_counter"
                app:layout_constraintEnd_toEndOf="@+id/events_counter"/>
        <TextView
                android:text="PENDING ASSIGNMENTS"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:id="@+id/pending_assignments_tv"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/other_counter"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/other_counter"
                app:layout_constraintTop_toBottomOf="@+id/other_counter"/>
        <ImageView
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/home_screen_settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:src="@drawable/ic_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/home_screen_back_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <com.makeramen.roundedimageview.RoundedImageView android:layout_width="180dp" android:layout_height="136dp"
                                                         android:layout_marginBottom="120dp"
                                                         app:layout_constraintBottom_toBottomOf="parent"
                                                         app:layout_constraintStart_toStartOf="parent"
                                                         android:src="@mipmap/cover_photo_4"
                                                         app:riv_corner_radius="25dp"
                                                         android:layout_marginStart="20dp"
                                                         android:scaleType="centerCrop"
                                                         android:id="@+id/manage_team_button"/>
        <com.makeramen.roundedimageview.RoundedImageView android:layout_width="180dp" android:layout_height="136dp"
                                                         android:layout_marginBottom="120dp"
                                                         app:layout_constraintBottom_toBottomOf="parent"
                                                         android:id="@+id/roundedImageView"
                                                         app:riv_corner_radius="25dp"
                                                         android:src="@mipmap/cover7"
                                                         app:layout_constraintEnd_toEndOf="parent"
                                                         android:layout_marginEnd="20dp"
                                                         android:scaleType="centerCrop"/>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>