<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/steelGrayEntryColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_avatar_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/red_ocean"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/name_acronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="AP"
            android:textAlignment="center"
            android:textColor="@color/appWhite"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="@id/circle_avatar_background"
            app:layout_constraintEnd_toEndOf="@+id/circle_avatar_background"
            app:layout_constraintStart_toStartOf="@+id/circle_avatar_background"
            app:layout_constraintTop_toTopOf="@id/circle_avatar_background" />

    <TextView
            android:id="@+id/activity_log_description"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/montserrat"
            android:text="A new task has been added by Artur Poplawski, elko"
            android:textColor="@color/appWhite"
            app:layout_constraintStart_toEndOf="@+id/circle_avatar_background"
            app:layout_constraintTop_toTopOf="@+id/circle_avatar_background" />

    <TextView
            android:id="@+id/activity_log_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/light"
            android:text="11 May, 2019 - 23:12"
            android:textColor="@color/appWhite"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/activity_log_description"
            app:layout_constraintStart_toEndOf="@+id/circle_avatar_background" />

</android.support.constraint.ConstraintLayout>